{
  "name": "@eyeo/webext-sdk",
  "version": "0.11.0",
  "description": "eyeo's Web Extension Ad Blocking Toolkit",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/eyeo/adblockplus/abc/webext-sdk"
  },
  "workspaces": [
    "./core"
  ],
  "author": "eyeo GmbH",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.10.0",
    "npm": ">=7"
  },
  "type": "module",
  "main": "./dist/ewe-api.js",
  "exports": {
    ".": "./dist/ewe-api.js",
    "./content": "./dist/ewe-content.js",
    "./sdk/*": "./sdk/*",
    "./adblockpluscore/*": "./core/*"
  },
  "files": [
    "dist/*.js*",
    "core/data",
    "core/lib",
    "core/scripts",
    "core/package.json",
    "RELEASE_NOTES.md",
    "scripts",
    "sdk",
    "webpack.config.js"
  ],
  "dependencies": {
    "adblockpluscore": "file:./core",
    "webextension-polyfill": "^0.8.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@eyeo/get-browser-binary": "^0.12.0",
    "chromedriver": "^90.0.1",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.2.6",
    "documentation": "^14.0.0",
    "eslint": "^7.29.0",
    "eslint-config-eyeo": "^3.2.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-mocha": "^10.1.0",
    "expect": "^25.5.0",
    "express": "^4.17.1",
    "geckodriver": "^3.0.2",
    "generate-json-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "markdownlint": "^0.28.0",
    "markdownlint-cli": "^0.33.0",
    "mem-storage-area": "^1.0.3",
    "mini-css-extract-plugin": "^2.0.0",
    "mocha": "^10.0.0",
    "msedgedriver": "^91.0.0",
    "nock": "^13.2.1",
    "on-headers": "^1.0.2",
    "selenium-webdriver": "^4.7.1",
    "sinon": "^11.1.1",
    "source-map-loader": "^3.0.0",
    "wbn": "^0.0.8",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-ext-reloader": "^1.1.9",
    "ws": "^7.4.6"
  },
  "scripts": {
    "lint": "node scripts/lint.js",
    "docs": "documentation build --document-exported --sort-order alpha -f html -o dist/docs --config documentation.yml sdk/api/index.js sdk/api/types.js",
    "docs-core": "jsdoc --configure core/.jsdoc.conf --destination dist/core/docs core/lib",
    "updatepsl": "npm run -w core updatepsl",
    "build": "node scripts/build.js",
    "prepack": "npm run build",
    "build-then-test": "node scripts/build-and-test.js",
    "unittest": "mocha ./test/unit/*.js",
    "test-server": "node test/start-server.js",
    "test": "node test/runner.js",
    "test-bundle": "node test/bundle/run.js",
    "test-scripts": "mocha test/scripts/*.js",
    "test-core": "npm test -w core",
    "measureTestFlakiness": "node scripts/measureTestFlakiness.js",
    "subs-init": "node scripts/initSubscriptions.js",
    "subs-merge": "node scripts/mergeSubscriptions.js",
    "subs-fetch": "node scripts/fetchSubscriptions.js",
    "subs-convert": "node scripts/convertSubscriptions.js",
    "subs-generate": "node scripts/generateSubscriptionsFragment.js",
    "subs-run": "node scripts/prepare-mv3-files.js",
    "subs-clean": "node scripts/clean-mv3-files.js",
    "create-allowlisting-keypair": "node scripts/createKeypair.js"
  },
  "bin": {
    "subs-init": "./scripts/initSubscriptions.js",
    "subs-merge": "./scripts/mergeSubscriptions.js",
    "subs-fetch": "./scripts/fetchSubscriptions.js",
    "subs-convert": "./scripts/convertSubscriptions.js",
    "subs-generate": "./scripts/generateSubscriptionsFragment.js"
  }
}
